<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackwall</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/style.css">

  <link rel="stylesheet" href="./css/media.css">
</head>
<body>

<header class="header">
  <div class="container__header">

    <div class="header__inner">
      <a class="logo">
        <img src="./images/header-logo.png" alt="" class="logo__link">
      </a>
  
      <nav class="menu">
    
        <button class="menu__btn"></button>
    
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__list-link">
                Home
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__list-link">
                Feature
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__list-link">
                Pricing
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__list-link">
                Solution
              </a>
            </li>
            <li class="menu__item"><a href="#" class="menu__list-link">
              Faq
              </a>
            </li>
          </ul>
  
      </nav>

      <div class="menu__box">
        <a href="#" class="menu__box-link">Sign in</a>
        <button type="submit" class="menu__box_btn">Downlaod</button>
      </div>
    </div>
    

  </div>
</header>
<section class="meeting">
  <div class="container">
    <div class="meeting__inner">
      <div class="meeting__content">
        <h1 class="meeting__title">
          The best video online
          meeting software.
        </h1>
        <p class="meeting__description">
          Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
        </p>
        <a href="#" class="meeting__link">
          Start for free
        </a>
      </div>
  
      <div class="meeting__img">
        <img src="./images/header-bg.png" alt="">
      </div>
    </div>
    
  </div>
</section>

<section class="status">
  <div class="container">
    <div class="status__innter">

      <div class="status__description">
        <h2 class="status__description-title">
          Collaborate 2M+ startup and international companies ueses since 2018 
        </h2>
      </div>

      <div class="status__cards">

        <div class="status__card">
          <p class="status__card-number">
            15k
          </p>
          <div class="status__card-img">
            <img src="./images/heart.svg" alt="">
            <img src="./images/heart.svg" alt="">
            <img src="./images/heart.svg" alt="">
            <img src="./images/heart.svg" alt="">
            <img src="./images/heart.svg" alt="">
          </div>
          
          <p class="status__card-text">
            Active Downloads
          </p>
        </div>

        <div class="status__card">
          <p class="status__card-number">
            4.9
          </p>
          <div class="status__card-img">
            <img src="./images/star.svg" alt="">
            <img src="./images/star.svg" alt="">
            <img src="./images/star.svg" alt="">
            <img src="./images/star.svg" alt="">
            <img src="./images/star.svg" alt="">
          </div>
          
          <p class="status__card-text">
            2,938 Rating
          </p>
        </div>

      </div>
    </div>
  </div>
</section>

<section class="partners">
  <div class="container">

    <div class="partners__slider">
      <div class="partners__item">
        <img src="./images/Airbnb.jpg" alt="">
      </div>
      <div class="partners__itemm">
        <img src="./images/hubspot.jpg" alt="">
      </div>
      <div class="partners__itemm">
        <img src="./images/Google.jpg" alt="">
      </div>
      <div class="partners__itemm">
        <img src="./images/Microsoft.jpg" alt="">
      </div>
      <div class="partners__itemm">
        <img src="./images/Walmart.jpg" alt="">
      </div>
      <div class="partners__itemm">
        <img src="./images/FedEx.jpg" alt="">
      </div>
    </div>
  </div>
</section>

<section class="features">
  <div class="container">

    <div class="features__description">
      <h2 class="features__title">
        our special features
      </h2>
      <p class="features__text">
        We are familiar with offline speed dating flow so we designed out online platform considering all the requirements
      </p>
    </div>

    <div class="features__cards">

      <div class="features__card">
        <img src="./images/discount.svg" alt="" class="features__card-img">
        <h3 class="features__card-title">
          Affordable Pricing
        </h3>
        <p class="features__card-text">
          A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum
        </p>
        <a href="#" class="features__card-btn">Learn more</a>
      </div>

      <div class="features__card">
        <img src="./images/reliability.svg" alt="" class="features__card-img">
        <h3 class="features__card-title">
          Seamless Reliability
        </h3>
        <p class="features__card-text">
          A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum
        </p>
        <a href="#" class="features__card-btn">Learn more</a>
      </div>

      <div class="features__card">
        <img src="./images/collaboration.svg" alt="" class="features__card-img">
        <h3 class="features__card-title">
          Secure Collaboration
        </h3>
        <p class="features__card-text">
          A dictionary of over 200 Latin words,with a handful of model sentence. structures, to generate Lorem Ipsum
        </p>
        <a href="#" class="features__card-btn">Learn more</a>
      </div>
    </div>
  </div>
</section>

<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>